# RegistracijaIncidenata

./: RegistrovanjeIncidenata.sln  baza.sql.txt  paAjmoPokusat.sln
EmailService/: EmailConfiguration.cs  Message.cs
RegistrovanjeIncidenata.DataAccess/: RegistrovanjeIncidenata.DataAccess.csproj
RegistrovanjeIncidenata.EmailService/: RegistrovanjeIncidenata.EmailService.csproj
RegistrovanjeIncidenata.Models/: ErrorViewModel.cs  Incident.cs  IncidentType.cs  Municipalitie.cs
RegistrovanjeIncidenata.Utility/: EmailSender.cs  RegistrovanjeIncidenata.Utility.csproj  StringUtility.cs
RegistrovanjeIncidenataNP/: RegistrovanjeIncidenataNP.csproj  appsettings.json
paAjmoPokusat.DataAccess/: RegistrovanjeIncidenata.DataAccess.csproj  paAjmoPokusat.DataAccess.csproj
paAjmoPokusat.EmailService/: EmailConfiguration.cs  Message.cs
paAjmoPokusat.Models/: ApplicationUser.cs  ErrorViewModel.cs  Incident.cs  IncidentImage.cs  IncidentType.cs  Municipalitie.cs  RegistrovanjeIncidenata.Models.csproj
paAjmoPokusat.Utility/: EmailSender.cs  RegistrovanjeIncidenata.Utility.csproj  SD.cs  paAjmoPokusat.Utility.csproj
paAjmoPokusatVol2/: Program.cs  RegistrovanjeIncidenataNP.csproj  appsettings.json  paAjmoPokusatVol2.csproj
paAjmoPokusatVol2/Areas/Admin/Controllers/: IncidentTypeController.cs  MunicipalitieController.cs  UserController.cs
paAjmoPokusatVol2/Areas/Admin/Views/: _ViewImports.cshtml
paAjmoPokusatVol2/Areas/Admin/Views/IncidentType/: Delete.cshtml  Upsert.cshtml
paAjmoPokusatVol2/Areas/Admin/Views/Municipalitie/: Delete.cshtml  Edit.cshtml  Index.cshtml
paAjmoPokusatVol2/Areas/Admin/Views/User/: Index.cshtml  RoleManagment.cshtml
paAjmoPokusatVol2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
paAjmoPokusatVol2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
paAjmoPokusatVol2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
paAjmoPokusatVol2/Controllers/: AboutOneIncidentController.cs  HomeController.cs  IncidentController.cs  IncidentTypeController.cs  MunicipalitieController.cs
paAjmoPokusatVol2/Properties/: launchSettings.json
paAjmoPokusatVol2/Views/: _ViewImports.cshtml
paAjmoPokusatVol2/Views/Incident/: Delete.cshtml  Index.cshtml  Upsert.cshtml
paAjmoPokusatVol2/Views/IncidentType/: Index.cshtml
paAjmoPokusatVol2/Views/Municipalitie/: Create.cshtml  Edit.cshtml
paAjmoPokusatVol2/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
paAjmoPokusatVol2/wwwroot/js/: incident.js  user.js
(+145 files in other folders)
